<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<header class="header">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="nav_item">
                <div class="nav_text">Home</div>
                <div class="nav_text">About</div>
                <div class="nav_text">Work</div>
                <div class="nav_text">Blog</div>
                <div class="nav_text">Contact</div>
            </div>
        </div>
        <h1 class="header_title">
            <p>Hi there! We are the new kids on the block</p>
            <p>and we build awesome websites and mobile apps.</p>
        </h1>
        <button class="header_btn">Work with us!</button>
    </div>
</header>
<section class="services">
    <div class="container">
        <div class="services_text">
            <div class="services_title">SERVICES WE PROVIDE</div>
            <div class="services_subtitle">We are working with both individuals and businesses from all over the globe
                to create awesome websites and applications.
            </div>
        </div>
        <div class="item">
            <div class="services_item">
                <div class="item_img">
                    <img src="img/icon_1.png" alt="">
                </div>
                <div class="item_text">
                    <div class="item_title">BRANDING</div>
                    <div class="item_subtitle">
                        Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh.
                    </div>
                </div>
            </div>
            <div class="services_item">
                <div class="item_img">
                    <img src="img/icon_2.png" alt="">
                </div>
                <div class="item_text">
                    <div class="item_title">DESIGN</div>
                    <div class="item_subtitle">
                        Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh.
                    </div>
                </div>
            </div>
            <div class="services_item">
                <div class="item_img">
                    <img src="img/icon_3.png" alt="">
                </div>
                <div class="item_text">
                    <div class="item_title">DEVELOPMENT</div>
                    <div class="item_subtitle">
                        Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh.
                    </div>
                </div>
            </div>
            <div class="services_item">
                <div class="item_img">
                    <img src="img/icon_4.png" alt="">
                </div>
                <div class="item_text">
                    <div class="item_title">ROCKET SCIENCE</div>
                    <div class="item_subtitle">
                        Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<body>

</body>

</html>